<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="root_drive_science_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uJq-5S-kDf">
                                <rect key="frame" x="6" y="0.0" width="363" height="673"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIZ-Gf-leN" userLabel="DriverId Field">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ha-vG-SXJ" userLabel="Label">
                                                <rect key="frame" x="0.0" y="17" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-4m-hy2" userLabel="Text Field">
                                                <rect key="frame" x="74.5" y="10" width="288.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="Rau-6k-CM3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="c1I-4m-hy2" firstAttribute="top" secondItem="WIZ-Gf-leN" secondAttribute="top" constant="10" id="2hw-Ow-SvM"/>
                                            <constraint firstItem="9ha-vG-SXJ" firstAttribute="centerY" secondItem="WIZ-Gf-leN" secondAttribute="centerY" id="XPR-75-MD7"/>
                                            <constraint firstItem="9ha-vG-SXJ" firstAttribute="top" secondItem="WIZ-Gf-leN" secondAttribute="top" constant="17" id="gyt-F4-k36"/>
                                            <constraint firstItem="9ha-vG-SXJ" firstAttribute="leading" secondItem="WIZ-Gf-leN" secondAttribute="leading" id="hJa-XS-TeC"/>
                                            <constraint firstItem="c1I-4m-hy2" firstAttribute="leading" secondItem="9ha-vG-SXJ" secondAttribute="trailing" constant="8" id="lwm-Gs-2CQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c1I-4m-hy2" secondAttribute="trailing" id="nm7-WE-0mq"/>
                                            <constraint firstItem="c1I-4m-hy2" firstAttribute="centerY" secondItem="WIZ-Gf-leN" secondAttribute="centerY" id="tvf-jB-2J3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-ba-ya9" userLabel="Email Field">
                                        <rect key="frame" x="0.0" y="54.5" width="363" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-zc-MsR" userLabel="Label">
                                                <rect key="frame" x="0.0" y="17" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-hN-uju" userLabel="Text Field">
                                                <rect key="frame" x="74.5" y="10" width="288.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="DIQ-3g-fbQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="uvZ-hN-uju" firstAttribute="centerY" secondItem="CVX-ba-ya9" secondAttribute="centerY" id="7FR-kG-2Yb"/>
                                            <constraint firstItem="hbP-zc-MsR" firstAttribute="top" secondItem="CVX-ba-ya9" secondAttribute="top" constant="17" id="7li-CE-zBB"/>
                                            <constraint firstItem="hbP-zc-MsR" firstAttribute="centerY" secondItem="CVX-ba-ya9" secondAttribute="centerY" id="SCw-Gj-4Y8"/>
                                            <constraint firstItem="uvZ-hN-uju" firstAttribute="top" secondItem="CVX-ba-ya9" secondAttribute="top" constant="10" id="cWG-Dm-Qgi"/>
                                            <constraint firstAttribute="trailing" secondItem="uvZ-hN-uju" secondAttribute="trailing" id="hab-s9-4KQ"/>
                                            <constraint firstItem="hbP-zc-MsR" firstAttribute="leading" secondItem="CVX-ba-ya9" secondAttribute="leading" id="uX1-7t-MpG"/>
                                            <constraint firstItem="uvZ-hN-uju" firstAttribute="leading" secondItem="hbP-zc-MsR" secondAttribute="trailing" constant="8" id="ycA-Gv-cq3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eje-Ua-LvH" userLabel="Phone Field">
                                        <rect key="frame" x="0.0" y="109" width="363" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4v-W4-zEV" userLabel="Label">
                                                <rect key="frame" x="0.0" y="17" width="66.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djb-5f-1yV" userLabel="Text Field">
                                                <rect key="frame" x="74.5" y="10" width="288.5" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="dKS-Sd-Dbt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="c4v-W4-zEV" firstAttribute="centerY" secondItem="eje-Ua-LvH" secondAttribute="centerY" id="61Z-cN-XFi"/>
                                            <constraint firstItem="c4v-W4-zEV" firstAttribute="top" secondItem="eje-Ua-LvH" secondAttribute="top" constant="17" id="8IK-qU-Czz"/>
                                            <constraint firstItem="c4v-W4-zEV" firstAttribute="leading" secondItem="eje-Ua-LvH" secondAttribute="leading" id="FpX-Nc-not"/>
                                            <constraint firstAttribute="trailing" secondItem="djb-5f-1yV" secondAttribute="trailing" id="KtR-Nf-LZ8"/>
                                            <constraint firstItem="djb-5f-1yV" firstAttribute="centerY" secondItem="eje-Ua-LvH" secondAttribute="centerY" id="Ntb-3Y-vQ6"/>
                                            <constraint firstItem="djb-5f-1yV" firstAttribute="leading" secondItem="c4v-W4-zEV" secondAttribute="trailing" constant="8" id="Pjx-fp-Jsa"/>
                                            <constraint firstItem="djb-5f-1yV" firstAttribute="top" secondItem="eje-Ua-LvH" secondAttribute="top" constant="10" id="TtO-oo-0Z0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfy-eI-tEf">
                                        <rect key="frame" x="0.0" y="163.5" width="363" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WGS-Aj-26O"/>
                                        </constraints>
                                        <state key="normal" title="Create Driver"/>
                                        <connections>
                                            <action selector="createDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thi-LZ-GTd"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34E-oQ-6Hj" userLabel="Start/Stop Tracking">
                                        <rect key="frame" x="0.0" y="207.5" width="363" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx5-4w-kEi">
                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="44"/>
                                                <state key="normal" title="Start Tracking"/>
                                                <connections>
                                                    <action selector="startTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uG2-Qg-oNa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-bP-KbR">
                                                <rect key="frame" x="181.5" y="0.0" width="181.5" height="44"/>
                                                <state key="normal" title="Stop Tracking"/>
                                                <connections>
                                                    <action selector="stopTracking:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4v-Pj-Bai"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8ld-u2-ZPk"/>
                                            <constraint firstItem="Yx5-4w-kEi" firstAttribute="width" secondItem="OQZ-bP-KbR" secondAttribute="width" id="BNl-05-6Zb"/>
                                            <constraint firstItem="OQZ-bP-KbR" firstAttribute="height" secondItem="34E-oQ-6Hj" secondAttribute="height" id="GuT-5F-Usi"/>
                                            <constraint firstItem="Yx5-4w-kEi" firstAttribute="height" secondItem="34E-oQ-6Hj" secondAttribute="height" id="ICi-sY-YZh"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-w3-FwN">
                                        <rect key="frame" x="0.0" y="251.5" width="363" height="357"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="bHd-dD-PWk"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-QV-jRo">
                                        <rect key="frame" x="0.0" y="608.5" width="363" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSK-2X-fXl">
                                        <rect key="frame" x="0.0" y="629" width="363" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="sJa-Iv-JMC"/>
                                        </constraints>
                                        <state key="normal" title="Reset All Tokens"/>
                                        <connections>
                                            <action selector="resetTokens" destination="BYZ-38-t0r" eventType="touchUpInside" id="VpU-kq-yah"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c1I-4m-hy2" firstAttribute="width" secondItem="djb-5f-1yV" secondAttribute="width" id="nFN-eT-rJw"/>
                                    <constraint firstItem="c1I-4m-hy2" firstAttribute="width" secondItem="uvZ-hN-uju" secondAttribute="width" id="pJA-cE-8E1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uJq-5S-kDf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="6" id="EYC-Z7-7wr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJq-5S-kDf" secondAttribute="trailing" constant="6" id="bRP-3W-6eE"/>
                            <constraint firstItem="uJq-5S-kDf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fjZ-A9-opK"/>
                            <constraint firstItem="uJq-5S-kDf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="rtg-XS-c7t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="driverIdTextField" destination="c1I-4m-hy2" id="HBt-VU-4Rp"/>
                        <outlet property="emailTextField" destination="uvZ-hN-uju" id="X5r-sT-sue"/>
                        <outlet property="notificationField" destination="hwa-w3-FwN" id="LJX-no-KA7"/>
                        <outlet property="phoneTextField" destination="djb-5f-1yV" id="Wzm-OG-Dd0"/>
                        <outlet property="trackingLabel" destination="Mm4-QV-jRo" id="GZh-Hm-jVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.199999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
